{"name":"adrian-transcript-automation","version":"1.0.0","description":"Browser automation for collecting Adrian Cantrill course transcripts","main":"automate.js","scripts":{"start":"node automate.js","dev":"node automate.js --debug","install-deps":"npm install"},"dependencies":{"puppeteer":"^24.33.0"},"keywords":["automation","transcript","puppeteer"],"author":"","license":"MIT","type":"commonjs"}
